{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red202\green202\blue202;
\red109\green109\blue109;\red70\green137\blue204;\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;
\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww29100\viewh14020\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Website Refactoring Explanation\
By Kevin Wang\
June 10, 2020\
\
Site Picture:\
 
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2020-06-11 at 8.12.09 PM.png \width11520 \height5680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
Technologies used:\
HTML-Used to generate text and images of marketing solutions for site.\
CSS-Formats the text and images in style that is visually attractive to users.\
GIT-Used to keep track of changes to HTML and CSS code of the site.\
GitHub: Has repository of HTML and CSS code for site and is platform for generating site as GitHub Page.\
\
Summary: \
        I have edited the website of Horiseon Social Solution Services, Inc. to make it more accessible and presentable to the general public. \
The website describes six different marketing techniques using digital media that can allow a business to increase its marketing presence online.  \
Specifically, I added the image files located in the images subfolder of the assignment on GitLab to the html file. I formatted the images (through adjusting their size and positioning) in such a way that they appeared presentable and complemented the text to create a cohesive and clean layout of the site. I also added Semantic HTML elements into the file, dividing them into a header on the top, a footer on the bottom, three divisions for half of the marketing solutions presented, and grouping the remaining three solutions as an asset. Plus, I included the syle.css file to add to the visual appeal of the site.  I adjusted the padding of the three solution divisions so that the padding was uniform throughout that part of the site, and increasing the padding of the header style so that the links in the menu bar at the upper-right corner were completely inside the header bar. Lastly, I made the webpage more accessible by including alt attributes for each of its images so that if the image didn't appear properly, the alt attribute could describe what it was.\
\
Code Snapshot:\
\cf5 \cb3 \outl0\strokewidth0 \strokec5 <\cf6 \strokec6 body\cf5 \strokec5 >\cf7 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7     \cf5 \strokec5 <\cf6 \strokec6 header\cf5 \strokec5 >\cf7 \strokec7 \
    \cf5 \strokec5 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "header"\cf5 \strokec5 >\cf7 \strokec7 \
        \cf5 \strokec5 <\cf6 \strokec6 h1\cf5 \strokec5 >\cf7 \strokec7 Hori\cf5 \strokec5 <\cf6 \strokec6 span\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "seo"\cf5 \strokec5 >\cf7 \strokec7 seo\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf7 \strokec7 n Marketing Solutions\cf5 \strokec5 </\cf6 \strokec6 h1\cf5 \strokec5 >\cf7 \strokec7 \
        \cf5 \strokec5 <\cf6 \strokec6 hr\cf5 \strokec5 />\cf7 \strokec7 \
        \cf5 \strokec5 <\cf6 \strokec6 div\cf5 \strokec5 >\cf7 \strokec7 \
        \cf5 \strokec5 <\cf6 \strokec6 article\cf5 \strokec5 >\cf7 \strokec7 \
            \cf5 \strokec5 <\cf6 \strokec6 nav\cf5 \strokec5 >\cf7 \strokec7 \
            \cf5 \strokec5 <\cf6 \strokec6 ul\cf5 \strokec5 >\cf7 \strokec7 \
                \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf7 \strokec7 \
                    \cf5 \strokec5 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf9 \strokec9 "#search-engine-optimization"\cf5 \strokec5 >\cf7 \strokec7 Search Engine Optimization\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf7 \strokec7 \
                \cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf7 \strokec7 \
                \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf7 \strokec7 \
                    \cf5 \strokec5 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf9 \strokec9 "#online-reputation-management"\cf5 \strokec5 >\cf7 \strokec7 Online Reputation Management\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf7 \strokec7 \
                \cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf7 \strokec7 \
                \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf7 \strokec7 \
                    \cf5 \strokec5 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf9 \strokec9 "#social-media-marketing"\cf5 \strokec5 >\cf7 \strokec7 Social Media Marketing\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf7 \strokec7 \
                \cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf7 \strokec7 \
            \cf5 \strokec5 </\cf6 \strokec6 ul\cf5 \strokec5 >\
	<html>\
	</html>\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Links to Author: \
Linkedin: {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/kevin-wang-59195918a/"}}{\fldrslt \cf10 \cb1 \ul \ulc10 \strokec10 https://www.linkedin.com/in/kevin-wang-59195918a/}}\cf7 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 GitHub: {\field{\*\fldinst{HYPERLINK "https://github.com/KJW22"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 https://github.com/KJW22}}\cf7 \
}